
alignment top_middle
background false
border_width 2
cpu_avg_samples 2
default_color navy
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont Bitstream Vera Sans Mono:size=8
gap_x -60
gap_y 100
minimum_size 560 200
net_avg_samples 2
double_buffer yes
out_to_console no
own_window yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_type normal
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no
own_window_colour 000000

TEXT
${voffset 20}${color}${font Ubuntu:pixelsize=22}${alignc}Kernel: ${kernel}
${voffset -8}${offset 20}${font Ubuntu:pixelsize=90}${time %I:%M}${font}${voffset -65}${offset 10}${color #EC0F2D}${font Ubuntu:pixelsize=40}${time %d}${voffset -8}${color} ${font Ubuntu:pixelsize=24}${time %B }${time %Y}${font}${voffset 20}${font Ubuntu:pixelsize=34}${offset -160}${time %A}${font}
${voffset 10}${font Ubuntu:pixelsize=17}${offset 75}${color}${offset 6}HD${offset 6}${color #0066FF}${fs_used /home} / ${fs_size /home}${offset 8}${color}RAM${offset 6}${color #0066FF}$mem / $memmax
${offset 180}${color}CPU:${offset 20}${color #0066FF}${cpu cpu0}% ${offset 20}Temp:  ${hwmon 0 temp 3}°C
${alignc}${color}Desktop:${color} ${desktop_name}
